DOCUMENT_INTELLIGENCE_ENDPOINT = "https://doc-int-mario.cognitiveservices.azure.com/"
DOCUMENT_INTELLIGENCE_KEY = "6sHo9dfRybLyYqwjVXfNssRAIxspV5SFTBerhxBpLQuVGuNTJVJEJQQJ99BBACYeBjFXJ3w3AAALACOG8Gji"
DOCUMENT_INTELLIGENCE_MODEL_ID = "entModel"

OPENAI_ENDPOINT = "https://mario-m71o9lru-eastus.openai.azure.com"
OPENAI_API_KEY = "DKlt8204Nb54lnxzwzFlAhUlAe5IcnCCQN3SCu4zl2Tz8wfeeU4rJQQJ99BBACYeBjFXJ3w3AAAAACOGbDpm"
MODEL="gpt-4o-mini"
